{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 16",
	"extends": "@tsconfig/node16/tsconfig.json",

	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["es2019"],
		"declaration": true,
		"outDir": "dist",

		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node", "jest"]
	},

	"include": ["lib/**/*.ts"],
	"exclude": ["**/*.test.*"]
}
